; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	time
	esp8266_exception_decoder
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	arduino-libraries/NTPClient@^3.2.1
	bbx10/DNSServer@^1.1.0
	LittleFS
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
